<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{568835b5-a2a2-4ae8-bc55-b703a27e7bb0}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Xpirit.Vsts.Release.RmAutomation</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Deploy-Automation.ps1" />
    <Compile Include="Deploy-BlobStorageModules.ps1" />
    <Compile Include="Deploy-BlobStorageRunbooks.ps1" />
    <Compile Include="Deploy-BlobStorageSchedules.ps1" />
    <Compile Include="Deploy-BlobStorageVariables.ps1" />
    <Compile Include="icon.png" />
    <Compile Include="task.json" />
    <Compile Include="Templates\DeployModule.json" />
    <Compile Include="Templates\deployPublishedRunbook.json" />
    <Compile Include="Templates\deployPublishedRunbook.parameters.json" />
    <Compile Include="Templates\deployVariable.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\deploySchedule.json" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>